* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #F9f3ee;
  /* color: #222; */
}
.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #F9f3ee;
  border-bottom: 2px solid #e0d7d2;
  position: sticky;
  top: 0;
  z-index: 100;
  /* border: 2px solid red; */
}

.navbar .logo img {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 0.2rem;
}

#hamburger{
  display: none;
  cursor: pointer;
}
#hamburger div{
  width: 30px;
  height:4px;
  background-color: rgb(39, 37, 37);
  margin: 6px 0;
}

#nav-links{
  display: flex;
  list-style: none;
  gap: 2rem;
}

#nav-links a {
  text-decoration: none;
  color: #273440;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s, font-size 0.3s;
}

#nav-links a:hover {
  font-size: 1.1rem;
  background-color: #1e2b38
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.signup {
  background-color: #273440;
  color: #fff;
}

.login {
  background-color: transparent;
}

.login:hover,
.signup:hover {
  transform: scale(1.05);
}
.hero {
  /* border: 2px solid red; */
  background: #C1bab8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding:0 3rem;
  gap: 8rem;
}

.hero-content h3 {
  font-family: "Brush Script MT", cursive;
  font-size: 3.3rem;
  font-weight: 300;
  color: #a7795b;
}

.hero-content h1 {
  font-size: 4rem;
  line-height: 1.1;
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(rgb(41, 14, 14),rgb(143, 91, 130),rgb(61, 12, 61));
  -webkit-background-clip: text;
  background-clip: text;
}

.hero-content p {
  margin: 1rem 0 2rem;
  max-width: 400px;
  color: #555;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #D8d1cd;
  text-align: center;
  width: 150px;
  padding: 0.1rem;
  border: 2px solid #F9f3ee;
  border-radius: 5rem 5rem 0 0;
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.card span {
  display: block;
  color: #D8d1cd;
  background-color: white;
  padding: 0.8rem;
  border-radius: 4rem 4rem 0 0;
  margin-top: 0.5rem;
}
.start-btn {
  background-color: #0d0d0d;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  transition: 0.3s;
  display: inline-block;
  margin-bottom: 1rem;
  position: relative;
  top: 350px;
  left: -20px;
  z-index: 2;
}

.hero-image img {
  max-width: 400px;
  display: block;
  margin: 0 auto;
}

.stone-img {
  height: 200px;
  position: absolute;
}

.hand-img {
  position: absolute;
  right: 0;
  border: 2px solid black;
}

.barcode-img {
  position: relative;
  top: -90px;
  text-align: center;
}

.barcode-img img {
  background-color: transparent;
  height: 80px;
  width: 100%;
}
.footer-links {
  height: 100px;
  width: 100%;
  background-color: #D8d1cd;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) repeat(11, 1fr);
  gap: 0.2em;
  list-style: none;
  align-items: center;
  border-top: 2px solid #C1bab8;
  margin-top: -50px;
}

.footer-img {
  height: 30px;
  width: 30px;
}

.footer-links .footer-text {
  font-size: 0.8em;
  width: 200px;
}
@media (max-width: 992px) {
  .navbar {
    grid-template-columns: 1fr auto;
    padding: 1rem 1.5rem;
  }

  #nav-links {
    gap: 1rem;
  }

  .buttons {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem;
    gap: 3rem;
  }

  .hero-content {
    display: grid;
    justify-items: center;
  }

  .hero-content p {
    margin: 1rem auto 2rem;
  }

  .hero-image img {
    margin: 0 auto;
    max-width: 350px;
  }
  .footer-links {
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .footer-text {
    grid-column: span 6;
    justify-self: center;
  }
}

@media (max-width: 480px) {
  #hamburger{
    display: block;
  }
  #nav-links{
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 4rem;
    text-align: center;
  }

  .hero-content {
    display: grid;
    justify-items: center;
  }

  .hero-content h3 {
    font-size: 2rem;
  }

  .hero-content h1 {
    font-size: 2.3rem;
  }

  .hero-content p {
    margin: 1rem auto 2rem;
  }

  .products {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8rem;
  }

  .hero-image img {
    max-width: 280px;
  }
  .stone-img{
    width: 100px;
  }
  .start-btn {
  background-color: #0d0d0d;
  color: #fff;
  padding: 0.8rem 1.5rem;
  display: relative ;
  top: 0;
}

  .footer-links {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    height: auto;
    padding: 1rem;
  }

  .footer-text {
    grid-column: span 3;
    justify-self: center;
  }
}
